{
  "name": "node-framework",
  "version": "1.0.0",
  "description": "node-framework",
  "dependencies": {
    "md5": "*",
    "image-size": "*",
    "mysql": "*",
    "spritesmith": "*",
    "uglify-js": "*",
    "websocket": "*",
    "lock": "*",
    "locks": "*"
  }
}
