{
  "name": "node",
  "version": "1.0.0",
  "description": "tri-base",
  "dependencies": {
    "async-lock": "*",
    "https-proxy-agent": "*",
    "image-size": "*",
    "javascript-obfuscator": "*",
    "lock": "*",
    "locks": "*",
    "md5": "*",
    "mysql": "*",
    "spritesmith": "*",
    "uglify-es": "*",
    "uglify-js": "*",
    "websocket": "*",
    "kafkajs": "*"
  }
}
